#!/bin/bash
# ============================================================
# freee キャッシュフロー予測ダッシュボード 起動 (macOS)
# ダブルクリックで起動 → 自動でブラウザが開きます
# ============================================================

cd "$(dirname "$0")"

if [ ! -d .venv ]; then
    echo "[エラー] 仮想環境が見つかりません。"
    echo "先に setup.command を実行してください。"
    read -p "Enterキーで終了"
    exit 1
fi

echo ""
echo "============================================================"
echo "  freee キャッシュフロー予測ダッシュボード"
echo "============================================================"
echo ""
echo "サーバーを起動しています..."
echo "ブラウザが自動で開きます。"
echo ""
echo "停止するには Ctrl+C を押してください。"
echo "============================================================"
echo ""

(sleep 3 && open http://localhost:8765) &

source .venv/bin/activate
python -m uvicorn app.main:app --port 8765
